MONGODB_URI=mongodb+srv://towsifcse20230104066_db_user:PA7YmZsD0hAhGt1X@cluster1124.5pmqatj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1124
PORT=5003
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2024_eduhelp_platform